{
  "name": "babelify-es2015-starter",
  "version": "0.0.1",
  "description": "Basic starter pack for front-end development in ES2016.",
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "nodemon": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
